server/views/index.html
<!DOCTYPE html><html><head><title>Meals For The Moment</title><base href="/"><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="app"><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mainController.js"></script><script type="text/javascript" src="/app/account/mLoginCtrl.js"></script><script type="text/javascript" src="/app/account/mIdentity.js"></script><script type="text/javascript" src="/app/account/mAuth.js"></script><script type="text/javascript" src="/app/account/mUser.js"></script><script type="text/javascript" src="/app/main/mRecipe.js"></script><script type="text/javascript" src="/app/common/mNotifier.js"></script><script type="text/javascript" src="/app/admin/mAdminCtrl.js"></script><div class="navbar navbar-inverse"><div class="container-fluid"><div class="navbar-header"><a href="/" class="navbar-brand">Meals For The Moment</a></div><div><ul class="nav navbar-nav"></ul><div id="navbar-login" ng-include="'/partials/account/login'"></div></div></div></div><section class="content"><div ng-view></div></section><footer class="container text-center"><p>&copy; 2016 Null Pointer Solutions</p></footer></body></html>

server/views/index.jade
extends ../includes/layout

block main-content
    .navbar.navbar-inverse
        .container-fluid
            .navbar-header
                a.navbar-brand(href='/') Meals For The Moment
            div
                ul.nav.navbar-nav

                #navbar-login(ng-include="'/partials/account/navbar-login'")

    section.content
        div(ng-view)

    footer.container.text-center
        p &copy; 2016 Null Pointer Solutions
