public/app/recipe/recipes.jade
md-content.md-padding(layout-xs='column', layout='row')
    div(flex-xs='', flex-gt-xs='50', layout='column', ng-repeat="recipe in (recipes | filter:filterRecipe)")
        a.view-recipe-link(href="/viewrecipe/{{recipe._id}}")
            md-card
                md-card-title
                    md-card-title-text
                        span.md-headline {{recipe.name}}
                        i {{recipe.summary}}
                        br
                        p Difficulty: {{recipe.difficulty}}
                        p Meal Type: {{recipe.meal_type}}
                    md-card-title-media
                        img#recipe-image(src='{{recipe.img_url}}')

public/app/recipe/recipes.html
<md-content layout-xs="column" layout="row" class="md-padding"><div flex-xs="" flex-gt-xs="50" layout="column" ng-repeat="recipe in (recipes | filter:filterRecipe)"><a href="/viewrecipe/{{recipe._id}}" class="view-recipe-link"><md-card><md-card-title><md-card-title-text><span class="md-headline">{{recipe.name}}</span><i>{{recipe.summary}}</i><br/><p>Difficulty: {{recipe.difficulty}}</p><p>Season: {{recipe.season}}</p><p>Meal Type: {{recipe.meal_type}}</p></md-card-title-text><md-card-title-media><img id="recipe-image" src="{{recipe.img_url}}"/></md-card-title-media></md-card-title></md-card></a></div></md-content>
