public/app/recipe/user.html
<div class="pull-right"><md-card><md-card-title><md-card-title-text><form class="form-inline"><p>Your location</p><p>{{location}}<div class="form-group"></div><button class="btn-custom-include btn">Change</button></p></form></md-card-title-text></md-card-title></md-card><md-card><md-card-title><md-card-title-text><form class="form-inline"><p>Search Ingredients<div class="form-group"></div><input ng-model="searchText" placeholder="Ingredients" class="form-control"/></p><p>Ingredient Suggestions<div class="form-group"></div><button class="btn-custom-include btn">Mongoose</button><button class="btn-custom-include btn">Salt</button></p></form></md-card-title-text></md-card-title></md-card><md-card><md-card-title><md-card-title-text><form class="form-inline"><p>Omitted Ingredients<div class="form-group"></div><button class="btn-custom-exclude btn">Butter</button><button class="btn-custom-exclude btn">Milk</button><button class="btn-custom-exclude btn">Chicken</button><button class="btn-custom-exclude btn">Ice</button></p></form></md-card-title-text></md-card-title></md-card><md-card><md-card-title><md-card-title-text><form class="form-inline"><p>Search Equipment<div class="form-group"></div><input ng-model="searchText" placeholder="Equipment" class="form-control"/></p><p>Your Equipment<div class="form-group"></div><button class="btn-custom-include btn">Pan</button><button class="btn-custom-include btn">Oven</button></p></form></md-card-title-text></md-card-title></md-card><md-card><md-card-title><md-card-title-text><p>Meal Type<div class="form-group"><div class="checkbox"><label><input type="checkbox" value="breakfast"/>&nbsp; Breakfast</label></div><div class="checkbox"><label><input type="checkbox" value="lunch"/>&nbsp; Lunch</label></div><div class="checkbox"><label><input type="checkbox" value="dinner"/>&nbsp; Dinner</label></div><div class="checkbox"><label><input type="checkbox" value="snacks"/>&nbsp; Snacks</label></div></div></p></md-card-title-text></md-card-title></md-card><md-card><md-card-title><md-card-title-text><p>Skill Level<div class="form-group"><div class="checkbox"><label><input type="checkbox" value="easy"/>&nbsp; Easy</label></div><div class="checkbox"><label><input type="checkbox" value="medium"/>&nbsp; Medium</label></div><div class="checkbox"><label><input type="checkbox" value="hard"/>&nbsp; Hard</label></div></div></p></md-card-title-text></md-card-title></md-card></div>

public/app/recipe/user.jade
.pull-right
    md-card
        md-card-title
            md-card-title-text
                form.form-inline
                    p Your location
                    p {{location}}
                        .form-group
                        button.btn-custom-include.btn(ng-click="changeLocation()") Change
    md-card
        md-card-title
            md-card-title-text
                form.form-inline
                    p Search Ingredients
                        .form-group
                        input.form-control(ng-model="searchText", placeholder="Ingredients")
                    p Ingredient Suggestions
                        .form-group
                        button.btn-custom-include.btn Mongoose
                        button.btn-custom-include.btn Salt
    md-card
        md-card-title
            md-card-title-text
                form.form-inline
                    p Omitted Ingredients
                        .form-group
                        button.btn-custom-exclude.btn Butter
                        button.btn-custom-exclude.btn Milk
                        button.btn-custom-exclude.btn Chicken
                        button.btn-custom-exclude.btn Ice
    md-card
        md-card-title
            md-card-title-text
                form.form-inline
                    p Search Equipment
                        .form-group
                        input.form-control(ng-model="searchText", placeholder="Equipment")
                    p Your Equipment
                        .form-group
                        button.btn-custom-include.btn Pan
                        button.btn-custom-include.btn Oven
    md-card
        md-card-title
            md-card-title-text
                    p Meal Type
                        .form-group
                            .checkbox
                                label
                                    input(type='checkbox', value='breakfast')
                                    | &nbsp; Breakfast
                            .checkbox
                                label
                                    input(type='checkbox', value='lunch')
                                    | &nbsp; Lunch
                            .checkbox
                                label
                                    input(type='checkbox', value='dinner')
                                    | &nbsp; Dinner
                            .checkbox
                                label
                                    input(type='checkbox', value='snacks')
                                    | &nbsp; Snacks
    md-card
        md-card-title
            md-card-title-text
                    p Skill Level
                        .form-group
                            .checkbox
                                label
                                    input(type='checkbox', value='easy')
                                    | &nbsp; Easy
                            .checkbox
                                label
                                    input(type='checkbox', value='medium')
                                    | &nbsp; Medium
                            .checkbox
                                label
                                    input(type='checkbox', value='hard')
                                    | &nbsp; Hard
