public/app/recipe/viewrecipe.jade
md-content.md-padding(layout-xs='column', layout='row')
    div(flex-xs='', flex-gt-xs='50', layout='column')
            md-card
                md-card-title
                    md-card-title-text
                        span.md-headline {{recipe.name}}
                        br
                        p Description: {{recipe.description}}
                        p Difficulty: {{recipe.difficulty}}
                        p Season: {{recipe.season}}
                        p Meal Type: {{recipe.meal_type}}
                    md-card-title-media
                        .md-media-lg.card-media

public/app/recipe/viewrecipe.html
<md-content layout-xs="column" layout="row" class="md-padding"><div flex-xs="" flex-gt-xs="50" layout="column"><md-card><md-card-title><md-card-title-text><span class="md-headline">{{recipe.name}}</span><br/><p>Description: {{recipe.description}}</p><p>Ingredients: {{recipe.ingredients}}</p><p>Difficulty: {{recipe.difficulty}}</p><p>Season: {{recipe.season}}</p><p>Meal Type: {{recipe.meal_type}}</p></md-card-title-text><md-card-title-media><div class="md-media-lg card-media"></div></md-card-title-media></md-card-title></md-card></div></md-content>
