public/app/equipment/addequipment.html
<div class="container"><div class="well"><form id="equipmentCreationForm" name="EquipmentCreationForm" class="form-horizontal"><fieldset><!-- Form Name--><legend>Equipment Creation</legend><!-- Text input--><div class="form-group"><label for="equipment-name" class="col-md-4 control-label">Name</label><div class="col-md-4"><input id="equipment-name" name="equipment-name" type="text" placeholder="name" ng-model="name" required="required" class="form-control input-md"/><span class="help-block">Name of equipment</span></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-left"><button ng-click="create()" ng-disabled="equipmentCreationForm.$invalid" class="btn btn-default">Create</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></div></fieldset></form></div></div>

public/app/equipment/addequipment.jade
.container
    .well
        form#equipmentCreationForm.form-horizontal(name="EquipmentCreationForm")
            fieldset
                // Form Name
                legend Equipment Creation
                // Text input
                .form-group
                    label.col-md-4.control-label(for='equipment-name') Name
                    .col-md-4
                        input#equipment-name.form-control.input-md(name='equipment-name', type='text', placeholder='name', ng-model="name", required)
                        span.help-block Name of equipment
                .form-group
                    .col-md-10.col-md-offset-2
                        .pull-left
                            button.btn.btn-default(ng-click="create()", ng-disabled="equipmentCreationForm.$invalid") Create
                            | &nbsp;
                            a.btn.btn-default(href="/") Cancel
