public/app/account/login.jade
ul.nav.navbar-nav.navbar-right(ng-controller="loginController")
    li.dropdown(ng-hide="identity.isAuthenticated()")
        a.dropdown-toggle(data-toggle='dropdown', href='#')
            | Login
            span.caret
        .dropdown-menu
            form#formLogin.form.container-fluid
                .form-group
                    label(for='user') Name:
                    input#user.form-control(placeholder="Username", ng-model="username")
                .form-group
                    label(for='password') Password:
                    input#password.form-control(type='password', placeholder="Password", ng-model="password")
                button#btnLogin.btn.btn-block(type='button', ng-click="signin(username, password)", data-toggle='dropdown') Login
            .container-fluid
                br
                a.small(href='#') Forgot password?

    li.dropdown(ng-show="identity.isAuthenticated()")
        a.dropdown-toggle(href="", data-toggle="dropdown")
            | {{identity.currentUser.firstname}}
            b.caret
        ul.dropdown-menu
            li(ng-show="identity.currentUser.isAdmin()")
                a(href="/admin/application") User Admin
            li
                a(href="",ng-click="signout()") Sign Out

public/app/account/login.html
<ul ng-controller="mLoginCtrl" class="nav navbar-nav navbar-right"><li><a href="/signup">Sign Up</a></li><li ng-hide="identity.isAuthenticated()" class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Login<span class="caret"></span></a><div class="dropdown-menu"><form id="formLogin" class="form container-fluid"><div class="form-group"><label for="user">Name:</label><input id="user" placeholder="Username" ng-model="username" class="form-control"/></div><div class="form-group"><label for="password">Password:</label><input id="password" type="password" placeholder="Password" ng-model="password" class="form-control"/></div><button id="btnLogin" type="button" ng-click="signin(username, password)" data-toggle="dropdown" class="btn btn-block">Login</button></form><div class="container-fluid"><br/><a href="#" class="small">Forgot password?</a></div></div></li><li ng-show="identity.isAuthenticated()" class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">{{identity.currentUser.firstname}}<b class="caret"></b></a><ul class="dropdown-menu"><li ng-show="identity.currentUser.isAdmin()"><a href="/admin/application">Admin Control</a></li><li><a href="/profile">Update Profile</a></li><li><a href="" ng-click="signout()">Sign Out</a></li></ul></li></ul>
