public/app/account/navbar-login.jade
ul.nav.navbar-nav.navbar-right(ng-controller="loginController")
    li.dropdown
        a.dropdown-toggle(ng-hide="identity.isAuthenticated()", data-toggle='dropdown', href='#')
            | Login
            span.caret
        .dropdown-menu
            form#formLogin.form.container-fluid
                .form-group
                    label(for='user') Name:
                    input#user.form-control(placeholder="Username", ng-model="username")
                .form-group
                    label(for='password') Password:
                    input#password.form-control(type='password', placeholder="Password", ng-model="password")
                button#btnLogin.btn.btn-block(type='button', ng-click="signin(username, password)", data-toggle='dropdown') Login
            .container-fluid
                br
                a.small(href='#') Forgot password?

public/app/account/navbar-login.html
<ul ng-controller="loginController" class="nav navbar-nav navbar-right"><li class="dropdown"><a ng-hide="identity.isAuthenticated()" data-toggle="dropdown" href="#" class="dropdown-toggle">Login<span class="caret"></span></a><div class="dropdown-menu"><form id="formLogin" class="form container-fluid"><div class="form-group"><label for="user">Name:</label><input id="user" placeholder="Username" ng-model="username" class="form-control"/></div><div class="form-group"><label for="password">Password:</label><input id="password" type="password" placeholder="Password" ng-model="password" class="form-control"/></div><button id="btnLogin" type="button" ng-click="signin(username, password)" data-toggle="dropdown" class="btn btn-block">Login</button></form><div class="container-fluid"><br/><a href="#" class="small">Forgot password?</a></div></div></li></ul>
