public/app/ingredient/addingredient.jade
.container
    .well
        form#ingredientCreationForm.form-horizontal(name="ingredientCreationForm")
            fieldset
                // Form Name
                legend Ingredient Creation
                // Text input
                .form-group
                    label.col-md-4.control-label(for='ingredient-name') Name
                    .col-md-4
                        input#ingredient-name.form-control.input-md(name='ingredient-name', type='text', placeholder='name', ng-model="name", required)
                        span.help-block Name of ingredient
                // Text input
                .form-group
                    label.col-md-4.control-label(for='ingredient-local') Local
                    .col-md-4
                        input#ingredient-local.form-control.input-md(name='ingredient-local', type='text', placeholder='local', ng-model="local", required)
                        span.help-block Ingredient local to
                // Multiple Checkboxes
                .form-group
                    label.col-md-4.control-label(for='season-checkboxes') Season
                    .col-md-4
                        .checkbox
                            label(for='season-checkboxes-0')
                                input#season-checkboxes-0(type='checkbox', name='season-checkboxes-0', value='winter', ng-model="season.winter", ng-true-value="'Winter'" ng-false-value="''")
                                |       Winter
                        .checkbox
                            label(for='season-checkboxes-1')
                                input#season-checkboxes-1(type='checkbox', name='season-checkboxes-1', value='spring', ng-model="season.spring", ng-true-value="'Spring'" ng-false-value="''")
                                |       Spring
                        .checkbox
                            label(for='season-checkboxes-2')
                                input#season-checkboxes-2(type='checkbox', name='season-checkboxes-2', value='summer', ng-model="season.summer", ng-true-value="'Summer'" ng-false-value="''")
                                |       Summer
                        .checkbox
                            label(for='season-checkboxes-3')
                                input#season-checkboxes-3(type='checkbox', name='season-checkboxes-3', value='fall', ng-model="season.fall", ng-true-value="'Fall'" ng-false-value="''")
                                |       Fall
                .form-group
                    .col-md-10.col-md-offset-2
                        .pull-left
                            button.btn.btn-default(ng-click="create()", ng-disabled="ingredientCreationForm.$invalid") Create
                            | &nbsp;
                            a.btn.btn-default(href="/") Cancel

public/app/ingredient/addingredient.html
<div class="container"><div class="well"><form id="ingredientCreationForm" name="ingredientCreationForm" class="form-horizontal"><fieldset><!-- Form Name--><legend>Ingredient Creation</legend><!-- Text input--><div class="form-group"><label for="ingredient-name" class="col-md-4 control-label">Name</label><div class="col-md-4"><input id="ingredient-name" name="ingredient-name" type="text" placeholder="name" ng-model="name" required="required" class="form-control input-md"/><span class="help-block">Name of ingredient</span></div></div><!-- Text input--><div class="form-group"><label for="ingredient-local" class="col-md-4 control-label">Local</label><div class="col-md-4"><input id="ingredient-local" name="ingredient-local" type="text" placeholder="local" ng-model="local" required="required" class="form-control input-md"/><span class="help-block">Ingredient local to</span></div></div><!-- Multiple Checkboxes--><div class="form-group"><label for="season-checkboxes" class="col-md-4 control-label">Season</label><div class="col-md-4"><div class="checkbox"><label for="season-checkboxes-0"><input id="season-checkboxes-0" type="checkbox" name="season-checkboxes-0" value="winter" ng-model="season.winter" ng-true-value="'Winter'" ng-false-value="''"/>      Winter</label></div><div class="checkbox"><label for="season-checkboxes-1"><input id="season-checkboxes-1" type="checkbox" name="season-checkboxes-1" value="spring" ng-model="season.spring" ng-true-value="'Spring'" ng-false-value="''"/>      Spring</label></div><div class="checkbox"><label for="season-checkboxes-2"><input id="season-checkboxes-2" type="checkbox" name="season-checkboxes-2" value="summer" ng-model="season.summer" ng-true-value="'Summer'" ng-false-value="''"/>      Summer</label></div><div class="checkbox"><label for="season-checkboxes-3"><input id="season-checkboxes-3" type="checkbox" name="season-checkboxes-3" value="fall" ng-model="season.fall" ng-true-value="'Fall'" ng-false-value="''"/>      Fall</label></div></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-left"><button ng-click="create()" ng-disabled="ingredientCreationForm.$invalid" class="btn btn-default">Create</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></div></fieldset></form></div></div>
