public/app/main/main.html
<div class="container-fluid"><div id="user-preferences" class="col-xs-3"><div id="user-preferences-list" ng-include="'/partials/main/user'"></div></div><div id="recipes" class="col-xs-9"><div id="recipes-list" ng-include="'/partials/main/recipes'"></div></div></div>

public/app/main/main.jade
.container-fluid
    #user-preferences.col-xs-3
        b Your Preferences
        #user-preferences-list(ng-include="'/partials/recipe/user'")

    #recipes.col-xs-9
        #recipes-list(ng-include="'/partials/recipe/recipes'")
